<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="_css/style.css">
    <style>@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');</style>
    <link rel="script" href="_script/script.js">
    <title>🏃‍♀️Pandemic Running🏃</title>
</head>
<header>
    
    <div>
        <h1><a class="titulo" href="index.html">PANDEMIC RUNNING</a></h1>
    </div>
    <nav id="menu">
        <ul type="none" class="menu"><li><a href="index.html">HOME</a></li> <li><a href="inscrição.html">INSCRIÇÃO</a></li> <li><a href="quem-somos.html">QUEM SOMOS</a></li> <li><a href="fotos.html">FOTOS</a></li> <li><a href="classificacao.html">CLASSIFICAÇÃO</a></li></ul>
    </nav>
    <main class="inscricao">INSCRIÇÕES ATÉ 01/12/2020</main>
</header>
<body>
    


   <hr>
    <footer>
        <ul type="none" class="menu"><li><a href="index.html">HOME</a></li> <li><a href="inscrição.html">INSCRIÇÃO</a></li> <li><a href="quem-somos.html">QUEM SOMOS</a></li> <li><a href="fotos.html">FOTOS</a></li> <li><a href="classificacao.html">CLASSIFICAÇÃO</a></li></ul>
    </footer>
</nav>
</body>
</html>